#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//db/dbformat.h
stdio.h
-
leveldb/comparator.h
../db/leveldb/comparator.h
leveldb/db.h
../db/leveldb/db.h
leveldb/filter_policy.h
../db/leveldb/filter_policy.h
leveldb/slice.h
../db/leveldb/slice.h
leveldb/table_builder.h
../db/leveldb/table_builder.h
util/coding.h
../db/util/coding.h
util/logging.h
../db/util/logging.h

..//db/memtable.h
string
-
leveldb/db.h
../db/leveldb/db.h
db/dbformat.h
../db/db/dbformat.h
db/skiplist.h
../db/db/skiplist.h
util/arena.h
../db/util/arena.h
value_index/value_index.h
../db/value_index/value_index.h

..//db/skiplist.h
assert.h
-
stdlib.h
-
port/port.h
../db/port/port.h
util/arena.h
../db/util/arena.h
util/random.h
../db/util/random.h

..//db/write_batch_internal.h
db/dbformat.h
../db/db/dbformat.h
leveldb/write_batch.h
../db/leveldb/write_batch.h

..//port/atomic_pointer.h
stdint.h
-
atomic
-
windows.h
-

..//port/port.h
string.h
-
port/port_stdcxx.h
../port/port/port_stdcxx.h
port/port_chromium.h
../port/port/port_chromium.h

..//port/port_stdcxx.h
port/port_config.h
../port/port/port_config.h
port/port_config.h
../port/port/port_config.h
crc32c/crc32c.h
-
snappy.h
-
stddef.h
-
stdint.h
-
cassert
-
condition_variable
-
mutex
-
string
-
port/atomic_pointer.h
../port/port/atomic_pointer.h
port/thread_annotations.h
../port/port/thread_annotations.h

..//port/thread_annotations.h

..//util/arena.h
vector
-
assert.h
-
stddef.h
-
stdint.h
-
port/port.h
../util/port/port.h

..//util/coding.h
stdint.h
-
string.h
-
string
-
leveldb/slice.h
../util/leveldb/slice.h
port/port.h
../util/port/port.h

..//util/logging.h
stdio.h
-
stdint.h
-
string
-
port/port.h
../util/port/port.h

..//util/random.h
stdint.h
-

..//value_index/value_index.h
kdtree.h
../value_index/kdtree.h
vector
-
string
-
leveldb/slice.h
../value_index/leveldb/slice.h

../include/leveldb/comparator.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/db.h
stdint.h
-
stdio.h
-
vector
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/iterator.h
../include/leveldb/leveldb/iterator.h
leveldb/options.h
../include/leveldb/leveldb/options.h

../include/leveldb/export.h

../include/leveldb/filter_policy.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/iterator.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/options.h
stddef.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/status.h
algorithm
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

../include/leveldb/table_builder.h
stdint.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/options.h
../include/leveldb/leveldb/options.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/write_batch.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../value_index/kdtree.h

/home/rui/Git/courseForLeveldb/db/write_batch.cc
leveldb/write_batch.h
/home/rui/Git/courseForLeveldb/db/leveldb/write_batch.h
leveldb/db.h
/home/rui/Git/courseForLeveldb/db/leveldb/db.h
db/dbformat.h
/home/rui/Git/courseForLeveldb/db/db/dbformat.h
db/memtable.h
/home/rui/Git/courseForLeveldb/db/db/memtable.h
db/write_batch_internal.h
/home/rui/Git/courseForLeveldb/db/db/write_batch_internal.h
util/coding.h
/home/rui/Git/courseForLeveldb/db/util/coding.h

include/port/port_config.h

